package util;

public class CountTest数据量_字符串长度_编码_类型_占用内存问题 {
    /**
     * 0-127 指定字符，可以扩展到任意样本。这里存在一个问题就是他太广泛了，正常的场景下有很多相同的前缀
     */
    //并非线性增长

    //规格较大 : 1-30长度 1-1亿code长度 1-127type长度
    // 100w数据 0.7G
    // 1000w数据 6.5G
    // 10000w数据 60G

    //规格较大 : 1-15长度 1-1亿code长度 1-127type长度
    // 100w数据 0.35G
    // 1000w数据 3.2G
    // 10000w数据 28G

    /**
     * 任意字符，可以扩展到任意样本。这里存在一个问题就是他太广泛了，正常的场景下有很多相同的前缀
     * 0-65535
     */
    //规格较大 : 1-15长度 1-1亿code长度 1-127type长度
    // 100w数据 0.44G
    // 1000w数据 3.59G
    // 10000w数据 26G
}
